<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>My Resume</title>
</head>
<body>
    <h1>Sohan Kumar Patnaik</h1>
    <img src="./20kb luckys photo.jpg" height="100" alt="My Photo"/>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with understanding of coding languages.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Studied Cbse in Aecs Manuguru till class 10</li>
        <li>Intermediate com[leted in Sri Chaitanya College </li>
        <li>Graduated It in Jbrec College</li>
    </ul>
    <hr/>
    <h2>Projects Completed</h2>
    <ul>
        <li><b>Mini Project</b>
        <h4>Voice Assistant For Visually Impaired People</h4>
        <p>This is an innovative system for visually impaired people and goes about as a voice assistant for them.The system has custom informing highlight with inbox and sent items, call logs and dialer,notes and battery level checking and remainder. </p>
        </li>
        <li><b>Major Project</b>
            <h4>Image Based Estimation of Real Food Size For Calorie Estimation</h4>
            <p>Obesity is the medical condition in which excess body fat is accumulated
                to the extent that may have negative impact on health. Due to this we
                have presented our food calorie estimated results. Our method includes
                five steps.
            <ol>
            <li><b>Image Acquisition</b></li>
            <li><b>Object Detection</b></li>
            <li><b>Image Segmentation</b></li>
            <li><b>Volume Estimation</b></li>
            <li><b>Calorie Estimation</b></li>
            </ol>
            <br>
                It requires the user to take the top view and side view of the food before
                eating with his or her machine to esitmate the calories. We have used yolo
                and food100 data set as a reference to estimate each image for our project. </p>
                </li>
                <hr/>
                <h2>Skills</h2>
                <ul> 
                    <li>Java </li>
                    <li>Android</li>
                    <li>C Language</li>
                    <li>Python</li>
                    <li>Microsoft Excel and Word</li>
                </ul>
                <hr/>
                <h2>Languages</h2>
                <ol>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Oriya</li>
                    <li>Telugu</li>
                </ol>
                <hr/>
                <h2>Others</h2>
                <ul>
                <li><a href="./hobbies.html">Hobbies</a></li>
                <li><a href="./MyContactDetails.html">Contact Me</a></li>
                <li><a href="./Strength And Weakness.html">Strengths & Weakness</a>></a></li>
            </ul>
<footer>
    <small>
    <p>© Lucky. All Rights Reserved. </p>
</small>
</footer>
    
</body>
</html>